/* css styles */

*{
  font-family: Sans-Serif;
}

/* 
#34222E dark maroon
#4D455D purplish 
#E96479 reddish
#F5E9CF beige
#7DB9B6 teal
*/

.menu .active a {
  color: #E96479;
}

#banner {
  padding: 100px 15% 100px 15%;
  
  background-image: url('/images/sunny.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
}

#banner:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to left, transparent 0%, black 100%);
  height: 100%;
}

#banner .block {
  position: relative;
  z-index: 99;
  color: white;
  font-size: 18px;
  font-weight: 300;
}

#banner .block h1 {
  color: #E96479;
  font-size: 80px;
  font-weight: 100;
}

#banner .block button {
  background: none;
  border-color: white;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 25px;
}

#banner .block button:hover {
  background: none;
  border-color: #E96479;
  color: #E96479 !important;
  padding: 10px 22px;
  transition: 0.3s;
}

#intro {
  padding: 100px 15% 100px 15%;
  
  background-color: #F5E9CF;
  background-size: cover;
}

#intro .block {
  position: relative;
  color: #4D455D;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
}

#intro .block h1 {
  color: #4D455D;
  font-size: 40px;
  font-weight: 100;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
}

#intro .block h1:before {
    content: '';
    width: 40px;
    height: 2px;
    background: #4D455D;
    position: absolute;
    top: 22px;
    left: -60px;
}

#intro .block h1:after {
    content: '';
    width: 40px;
    height: 2px;
    background: #4D455D;
    position: absolute;
    top: 22px;
    right: -60px;
}

#intro .grid_block {
  padding-top: 100px;
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  text-align: center;
}
